<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Remindlog - Calendar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"/>
    <link rel="stylesheet" href="/static/styles/styles.css" th:href="@{/styles/styles.css}"/>
    <style>
        #calendar {
            width: 100%;
        }

        #calendar a {
            color: #8e352e;
            text-decoration: none;
        }

        #calendar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #calendar li {
            display: block;
            float: left;
            width:14.342%;
            padding: 5px;
            box-sizing:border-box;
            border: 1px solid #ccc;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        #calendar ul.weekdays {
            height: 40px;
            background: #4c6baf;
        }

        #calendar ul.weekdays li {
            text-align: center;
            text-transform: uppercase;
            line-height: 20px;
            border: none !important;
            padding: 10px 6px;
            color: #fff;
            font-size: 13px;
        }

        #calendar .days li {
            height: 180px;
        }

        #calendar .days li:hover {
            background: #d3d3d3;
        }

        #calendar .date {
            text-align: center;
            margin-bottom: 5px;
            padding: 4px;
            background: #333;
            color: #fff;
            width: 20px;
            border-radius: 50%;
            float: right;
        }

        #calendar .event {
            clear: both;
            display: block;
            font-size: 13px;
            border-radius: 4px;
            padding: 5px;
            margin-top: 40px;
            margin-bottom: 5px;
            line-height: 14px;
            background: #e4f2f2;
            border: 1px solid #b5dbdc;
            color: #009aaf;
            text-decoration: none;
        }

        #calendar .event-desc {
            color: #666;
            margin: 3px 0 7px 0;
            text-decoration: none;
        }

        #calendar .other-month {
            background: #f5f5f5;
            color: #666;
        }

        /* ============================
                        Mobile Responsiveness
           ============================*/


        @media(max-width: 768px) {

            #calendar .weekdays, #calendar .other-month {
                display: none;
            }

            #calendar li {
                height: auto !important;
                border: 1px solid #ededed;
                width: 100%;
                padding: 10px;
                margin-bottom: -1px;
            }

            #calendar .date {
                float: none;
            }
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="menu-bar">
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-registered"></i></a>
        <a href="/user/home"><i class="fa fa-bank"></i><p>Home</p></a>
        <a href="/user/createReminder"><i class="fa fa-plus"></i><p>New Reminder</p></a>
        <a href="/user/viewReminders"><i class="fa fa-eye"></i><p>Reminderlist</p></a>
        <a href="/user/editUser"><i class="fa fa-wrench"></i><p>Edit User</p></a>
        <a th:href="@{/logout}"><i class="fa fa-globe"></i><p>Log out</p></a>
    </div>
</div>

<div class="content">
    <div class="button-bar">
        <a href="#Rediger" class="btn">New ShareGroup</a>
        <a href="#Rediger" class="btn">Choose ShareGroup</a>
        <a href="#Liste" class="btn">Show as list</a>
        <a href="#Kalender" class="btn">Show as calendar</a>
    </div>
    <h1>Remindlist</h1>
    <div class="search">
        <input type="search" class="light-table-filter" data-table="order-table" placeholder="Search.."/>
    </div>

    <div id="calendar-wrap">
        <h3>Maj 2018</h3>
        <div id="calendar">
            <ul class="weekdays">
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>

            <!-- Days from previous month -->

            <ul class="days">
                <li class="day other-month">
                    <div class="date">27</div>
                </li>
                <li class="day other-month">
                    <div class="date">28</div>
                    <div class="event">
                        <div class="event-desc">
                            Møde med gruppen og lave SCRUM Sprint
                        </div>
                        <div class="event-time">
                            kl.14.00
                        </div>
                    </div>
                </li>
                <li class="day other-month">
                    <div class="date">29</div>
                </li>
                <li class="day other-month">
                    <div class="date">30</div>
                </li>
                <li class="day other-month">
                    <div class="date">31</div>
                </li>

                <!-- Days in current month -->

                <li class="day">
                    <div class="date">1</div>
                </li>
                <li class="day">
                    <div class="date">2</div>
                    <div class="event">
                        <div class="event-desc">
                            Middag med familien
                        </div>
                        <div class="event-time">
                            Kl.19.00
                        </div>
                    </div>
                </li>
            </ul>

            <!-- Row #2 -->

            <ul class="days">
                <li class="day">
                    <div class="date">3</div>
                </li>
                <li class="day">
                    <div class="date">4</div>
                </li>
                <li class="day">
                    <div class="date">5</div>
                </li>
                <li class="day">
                    <div class="date">6</div>
                </li>
                <li class="day">
                    <div class="date">7</div>
                    <div class="event">
                        <div class="event-desc">
                            Projekt møde
                        </div>
                        <div class="event-time">
                            Kl.12.00
                        </div>
                    </div>
                </li>
                <li class="day">
                    <div class="date">8</div>
                </li>
                <li class="day">
                    <div class="date">9</div>
                </li>
            </ul>

            <!-- Row #3 -->

            <ul class="days">
                <li class="day">
                    <div class="date">10</div>
                </li>
                <li class="day">
                    <div class="date">11</div>
                </li>
                <li class="day">
                    <div class="date">12</div>
                </li>
                <li class="day">
                    <div class="date">13</div>
                </li>
                <li class="day">
                    <div class="date">14</div><div class="event">
                    <div class="event-desc">
                        Fest
                    </div>
                    <div class="event-time">
                        Kl.22.00
                    </div>
                </div>
                </li>
                <li class="day">
                    <div class="date">15</div>
                </li>
                <li class="day">
                    <div class="date">16</div>
                </li>
            </ul>

            <!-- Row #4 -->

            <ul class="days">
                <li class="day">
                    <div class="date">17</div>
                </li>
                <li class="day">
                    <div class="date">18</div>
                </li>
                <li class="day">
                    <div class="date">19</div>
                </li>
                <li class="day">
                    <div class="date">20</div>
                </li>
                <li class="day">
                    <div class="date">21</div>
                </li>
                <li class="day">
                    <div class="date">22</div>
                    <div class="event">
                        <div class="event-desc">
                            Møde hos Advokaten
                        </div>
                        <div class="event-time">
                            Kl.14.00
                        </div>
                    </div>
                </li>
                <li class="day">
                    <div class="date">23</div>
                </li>
            </ul>

            <!-- Row #5 -->

            <ul class="days">
                <li class="day">
                    <div class="date">24</div>
                </li>
                <li class="day">
                    <div class="date">25</div>
                    <div class="event">
                        <div class="event-desc">
                            Event fest
                        </div>
                        <div class="event-time">
                            Kl.16.00
                        </div>
                    </div>
                </li>
                <li class="day">
                    <div class="date">26</div>
                </li>
                <li class="day">
                    <div class="date">27</div>
                </li>
                <li class="day">
                    <div class="date">28</div>
                </li>
                <li class="day">
                    <div class="date">29</div>
                </li>
                <li class="day">
                    <div class="date">30</div>
                </li>
            </ul>

            <!-- Row #6 -->

            <ul class="days">
                <li class="day">
                    <div class="date">31</div>
                </li>
                <li class="day other-month">
                    <div class="date">1</div> <!-- Next Month -->
                </li>
                <li class="day other-month">
                    <div class="date">2</div>
                </li>
                <li class="day other-month">
                    <div class="date">3</div>
                </li>
                <li class="day other-month">
                    <div class="date">4</div>
                </li>
                <li class="day other-month">
                    <div class="date">5</div>
                </li>
                <li class="day other-month">
                    <div class="date">6</div>
                </li>
            </ul>

        </div><!-- /. calendar -->
    </div><!-- /. wrap -->



    <script th:inline="javascript">

        //Søgning
        (function(document) {
            'use strict';

            var LightTableFilter = (function(Arr) {

                var _input;

                function _onInputEvent(e) {
                    _input = e.target;
                    var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
                    Arr.forEach.call(tables, function(table) {
                        Arr.forEach.call(table.tBodies, function(tbody) {
                            Arr.forEach.call(tbody.rows, _filter);
                        });
                    });
                }

                function _filter(row) {
                    var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
                    row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
                }

                return {
                    init: function() {
                        var inputs = document.getElementsByClassName('light-table-filter');
                        Arr.forEach.call(inputs, function(input) {
                            input.oninput = _onInputEvent;
                        });
                    }
                };
            })(Array.prototype);

            document.addEventListener('readystatechange', function() {
                if (document.readyState === 'complete') {
                    LightTableFilter.init();
                }
            });

        })(document);

    </script>




</body>
</html>